###########################################
#............xxxxxxxxxxxxxxxx.............#
#............xxxxxxxxxxxxxxxx.............#
#...........xxxxxxxxxxxxxxxxx.............#
#...........xxxxxxxxxxxxxxxxx.............#
#...........xxxxxxxxxxxxxxxxx.............#
#...........xxxxxxxxxxxxxxxxx.............#
#...........xxxxxxxxxxxxxxxxx.............#
#...........xxxxxxxxxxxxxxxxx.............#
#...........xxxxxxxxxxxxxxxxx.............#
#...........xxxxxxxxxxxxxxxxx.............#
#...........xxxxxxxxxxxxxxxxx.............#
#...........xxxxxxxxxxxxxxxxx.............#
#...........xxxxxxxxxxxxxxxxx.............#
#...........xxxxxxxxxxxxxxxxx.............#
#...........xxxxxxxxxxxxxxxxx.............#
#...........xxxxxxxxxxxxxxxxx*............#
#...........xxxxxxxxxxxxxxxx..............#
###########################################
